WpfHomeWork11/MainWindow.xaml

<Window x:Class="WpfHomeWork11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork11"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <EllipseGeometry x:Key="ellipse1" RadiusX="100" RadiusY="100" Center="150,150"/>
        <EllipseGeometry x:Key="ellipse2" RadiusX="80" RadiusY="80" Center="150,150"/>
        <RectangleGeometry x:Key="rectangle" Rect="65,140 170,20">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="-45" CenterX="150" CenterY="150"/>
            </RectangleGeometry.Transform>
        </RectangleGeometry>        
    </Window.Resources>
    <Canvas>
        <Path Fill="Red" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union"
                                  Geometry1="{StaticResource rectangle}">
                    <CombinedGeometry.Geometry2>
                        <CombinedGeometry GeometryCombineMode="Exclude" 
                                  Geometry1="{StaticResource ellipse1}"
                                  Geometry2="{StaticResource ellipse2}"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>                
            </Path.Data>            
        </Path>        
    </Canvas>
</Window>
